<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Kutu Modeli</title>

        <style>
            p
            {
                border-style: solid dotted dashed double;
                border-width: 5px 7px;
                border-color: orange red;
                width: 170px;
                height: 50px;
                padding-top: 20px;
                padding-left: 20px;
                margin: 20px;
                background-color: darkmagenta;
                border-radius: 30px;
                overflow:visible; /*varsayılan değerdir.*/
                overflow:hidden; /*taşan içerik görünmez*/
                overflow: scroll; /*bir kaydırma çubugu ile gösterilmesi sağlanır*/
                overflow: auto; /*eğer taşma varsa kaydırma çubugu eklenir.*/
            }
            h2
            {
                border-style:solid;
                border-width: 4px;
                border-color: green;
                width: 250px;
                padding: 40px 40px 10px 40px;
                background-image: url(resimler/gü-logo.png);
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
    <p>Gümüşhane Gümüşhane Gümüşhane Gümüşhane Gümüşhane Gümüşhane
        Gümüşhane Gümüşhane
    </p>
    <h2>Gümüşhane Üniversitesi</h2>
    </body>
</html>