<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
        ul
        {
            list-style: none;
        }
        li
        {
            border-style: solid;
            height: 25px;
            width: 90px;
            border-width: 1px;
            float: left;
            text-align: center;
            padding: 3px;
            margin: 3px;
            background-color: grey;
            border-radius: 5px;
        }
        ul li a
        {
            color:orange;
            text-decoration: none;
        }
        ul li a:hover
        {
            color:grey;
            background-color: orange;
        }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>