<!DOCTYPE html>
<html>
    <head>
        <style>
            p
            {
                /* Paragraf Özellikleri */
                text-indent: 20px;
                text-align: left;
                line-height: 40px;

                /* Metin Özellikleri */
                font-family:Verdana, Geneva, Tahoma, sns-serif;
                font-weight: bolder;
                font-style: italic;
                text-transform: capitalize;
                text-decoration:underline;
                letter-spacing: 5px;
                word-spacing: 15px;
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>Cumhuriyet</h1>
        <p>
            Cumhuriyet, siyasi gücün halk ve temsilcileri tarafından paylaşıldığı bir devlet yönetim şeklidir ve bununla birlikte monarşinin zıttıdır.<br>
        </p>
        <p>
            Bir cumhuriyette temsil, genel vatandaşlar tarafından serbestçe seçilebilir veya seçimle belirlenebilir. Birçok tarihi cumhuriyette, temsil kişisel statüye dayanmış ve seçimlerin rolü sınırlı olmuştur. <br>
            Bu durum günümüzde de geçerlidir; resmi adlarında "cumhuriyet" kelimesini kullanan 159 devlet (2017 itibarıyla) ve diğer cumhuriyet olarak kurulmuş devletler, temsil hakkını ve seçim sürecini dar bir şekilde sınırlayan devletler arasında yer almaktadır. <br>
        </p>
        <p>
            Bu terim, MÖ 509'da kralların devrilmesinden MS 27'de İmparatorluğun kurulmasına kadar süren Antik Roma Cumhuriyeti'nin anayasasına atıfta bulunarak modern anlamını geliştirmiştir. <br>
            Bu anayasa, etkili bir şekilde güç sahibi olan zengin soylulardan oluşan bir Senato; magistraları seçme ve yasaları kabul etme yetkisine sahip tüm özgür vatandaşların katıldığı birkaç halk meclisi; ve çeşitli türde sivil ve siyasi yetkilere sahip bir dizi magistratlıktan oluşuyordu. <br>
        </p>
        <p>
            Genellikle bir cumhuriyet, tek bir egemen devlet olsa da, cumhuriyet olarak adlandırılan alt ulusal devlet varlıkları veya doğası itibarıyla cumhuriyetçi olarak tanımlanan hükümetler de bulunmaktadır.</p> <br>
        </p>
            
    </body>
</html>