<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa
            {
                border-style: solid;
                width:400px;
                min-height: 500px;
                margin: auto;
                background-color: aqua;
            }
            nav
            {
                border-style: solid;
                width: 350px;
                height: 30px;
                margin: auto;
                background-color: blue;
                box-shadow: 0px 10px 3px ;
            }
            article
            {
                border-style: solid;
                width: 220px;
                min-height: 400px;
                background-color:darksalmon;
                float: left;
                position: relative;
                left: 25px;
            }
            aside
            {
                border-style: solid;
                background-color: blueviolet;
                width: 120px;
                min-height: 400px;
                margin: auto;
                float: right;
                position: relative;
                right: 25px;
            }
            footer
            {
                border-style: solid;
                background-color: brown;
                width: 350px;
                float: left;
                position: relative;
                left: 23px;
            }
        </style>
    </head>
    <body>
                <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya anamenü gelecek
            </nav>
            <article>
                Buraya İçerik gelecek
            </article>
            <aside>
                Buraya yan menü gelecek
            </aside>
            <footer>
                Buraya da alt kısım gelecek
            </footer>
        </div>
    </body>
</html>