<!DOCTYPE html>
<html>
    <head>
        <style>        
        * /* Bütün yazılar ler için uygular */
        {
            color: red;
        }
        h2 /* Sadece paragraf yazıları için uygular*/
        {
            color: blue;
        }
        #ilk /* id si ilk olanlar için uygular*/
        {
            color: green;
        }
        .orange /*class ı orange olanlar için uygular.*/
        {
            color: orange;
        }
        h4 u /*h4 başlık yazılarından u özelikli olanlara uygular.*/
        {
            color: greenyellow;
        }
        h4 #bi /*Etiket içinde id si mi olanlara uygular*/
        {
            color: blueviolet;
            font-style: italic;
        }
        h5.egik /*Etiket içinde class ı egik olanlara uygular*/
        {
            color: cadetblue;
        }
        </style>
    </head>
    <body>
        <h1>Furkan</h1>
        <h2>Gökoluk</h2>
        <h3 id="ilk">Gümüşhane Üniversitesi</h3>
        <h4 class="orange"><span id="bi">Yazılım</span> Mühendisliği</p>
        <h4>Halit Zarbun <u>Erkek</u> Öğrenci Yurdu</h4>
        <h5 class="egik">Osmaniye/Kadirli</h5>
    </body>

</html>