<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
    <style>
        table
        {
            border-collapse: collapse; /* Tek Çizgi Olmasını Sağlar */
            color:brown;
            font-weight: bold;
            font-style: italic;
            background-color: bisque;
        }
        th
        {
            background-color:cadetblue;
            font-size: 15px;
            font-weight: bolder;
            padding: 5px;
            border-width: 4px;
            border-color: blue;
            border-style: dotted;
        }
        td
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px;
            text-align: center;
            height: 40px;
            vertical-align: bottom;
            border-width: 2px;
            border-color: aqua;
            
        }
    </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Yaşı</th>
                <th>Doğum Yeri</th>
            </tr>
            <tr>
                <td>Furkan</td>
                <td>Gökoluk</td>
                <td>22</td>
                <td>Adana</td>
            </tr>
            <tr>
                <td>Yunus</td>
                <td>Türkan</td>
                <td>23</td>
                <td>Siirt</td>
            </tr>
            <tr>
                <td>Yunus Emre</td>
                <td>Gündoğdu</td>
                <td>23</td>
                <td>Trabzon</td>
            </tr>
        </table>
    </body>
</html>